Demo code/HHKSprint2/Administrator/Administrator/AddUser.xaml

<Window x:Class="Adminidtrator.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="424" Width="603" Loaded="Window_Loaded">
    <Grid DataContext="{Binding}">
        <TabControl Height="393" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="592">
            <TabItem Header="Home" Name="HomeTab" FontFamily="Raavi" FontSize="12" FontWeight="Thin">
                <Grid>
                    <Image Height="332" HorizontalAlignment="Left" Margin="397,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="156" Source="/Administrator;component/Images/admin.jpg" />
                    <Label Content="Welcome Admin!" Height="28" HorizontalAlignment="Left" Margin="24,17,0,0" Name="homeMsgLbl" VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Black" Foreground="#FF96367E"/>
                    <Label Content="Following are your Details" Height="28" HorizontalAlignment="Left" Margin="24,62,0,0" Name="label2" VerticalAlignment="Top"  FontFamily="Shruti" FontSize="12" FontWeight="Medium" Foreground="#FF96367E" />
                </Grid>
            </TabItem>
            <TabItem Header="Add User" Name="AddUserTab" FontFamily="Raavi" FontSize="12" FontWeight="Thin">
                <Grid Width="585" Margin="1,28,-11,31" Height="329">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="463*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" Height="23" HorizontalAlignment="Left" Margin="4,95,0,0" Name="firstNamelbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Grid.Column="1" />
                    <Label Content="Last Name" Height="23" HorizontalAlignment="Left" Margin="4,125,0,0" Name="lastNameLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Grid.Column="1" />
                    <Label Content="Location" Height="23" HorizontalAlignment="Left" Margin="4,154,0,0" Name="locationLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Grid.Column="1" />
                    <Label Content="User Type" Height="23" HorizontalAlignment="Left" Margin="4,184,0,0" Name="userTypeLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Grid.Column="1" />
                    <Label Content="Stream" Height="23" HorizontalAlignment="Left" Margin="4,214,0,0" Name="streamLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,95,0,0" Name="firstnameTxtbox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,125,0,0" Name="lastnameTxtbox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,154,0,0" Name="locTxtbox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,184,0,0" Name="userTypeCombox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,214,0,0" Name="streamCombox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Label Content="Add the following details" Height="28" HorizontalAlignment="Left" Margin="13,2,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Black" Foreground="#FF96367E" Grid.Column="1" />
                    <Button Content="Add new User" Height="27" HorizontalAlignment="Left" Margin="226,260,0,0" Name="addUserBtn" VerticalAlignment="Top" Width="97" FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Click="addUserBtn_Click" Grid.Column="1" />
                    <Label Content="" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="4,249,0,0" Name="InfoLbl" VerticalAlignment="Top" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="DeleteUser" Name="delUserTab" FontFamily="Raavi" FontSize="12" FontWeight="Thin">
             <Grid Width="572" Margin="1,28,-11,31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*" />
                    <ColumnDefinition Width="463*" />
                </Grid.ColumnDefinitions>
                <Label Content="Enter the details to delete the user" Height="28" HorizontalAlignment="Left" Margin="13,2,0,0" Name="delHeadinglbl" VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Black" Foreground="#FF96367E" Grid.Column="1" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,39,0,0" Name="delUNameTxtbox" VerticalAlignment="Top" Width="120" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="30,38,0,0" Name="delUName" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" FontWeight="Medium"/>
                    <Button Content="Find User" Height="27" HorizontalAlignment="Left" Margin="333,67,0,0" Name="findUserBtn" VerticalAlignment="Top" Width="97" FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Click="findUserBtn_Click" Grid.Column="1" />
                    <ListBox Grid.ColumnSpan="2" Height="159" HorizontalAlignment="Left" Margin="38,118,0,0" Name="findUserList" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
           
        </TabControl>
        
        <Button Content="Log out" Height="23" HorizontalAlignment="Left" Margin="500,0,0,0" Name="logoutBtn" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Click="logoutBtn_Click" />
    </Grid>
</Window>
