Demo code/HHKSprint2/Administrator/Administrator/AdminApp.xaml

<Window x:Class="Adminidtrator.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Admin" Height="424" Width="603" Loaded="Window_Loaded" Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid DataContext="{Binding}">
        <TabControl Height="413" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" 
                    Width="599" SelectionChanged="tabControl1_SelectionChanged" TabStripPlacement="Top">
            <TabItem Header="Home" Name="HomeTab" FontFamily="Raavi" FontSize="12" FontWeight="Thin" FontStretch="Normal" 
                     IsEnabled="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" VerticalAlignment="Center">
                <Grid Width="594">
                    <Image Height="332" HorizontalAlignment="Left" Margin="397,10,0,0" Name="image1" 
                           Stretch="Fill" VerticalAlignment="Top" Width="156" 
                           Source="/Administrator;component/Images/admin.jpg" />
                    <Label Content="WELCOME" Height="28" HorizontalAlignment="Left" 
                           Margin="28,17,0,0" Name="homeMsgLbl" VerticalAlignment="Top" FontFamily="Shruti" 
                           FontSize="14" FontWeight="Black" Foreground="#FF96367E"/>
                    <Label Content="Your Details:" Height="28" HorizontalAlignment="Left" 
                           Margin="29,62,0,0" Name="label2" VerticalAlignment="Top"  FontFamily="Shruti" 
                           FontSize="12" FontWeight="Medium" Foreground="#FF96367E" />
                    <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="28,92,0,0" 
                           Name="FirstnameTxtLbl" VerticalAlignment="Top" />
                    <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="28,137,0,0" 
                           Name="lastNameTxtLbl" VerticalAlignment="Top" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="28,182,0,0"
                           Name="emailTxtLbl" VerticalAlignment="Top" />
                    <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="28,232,0,0" 
                           Name="locationTxtLbl" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="149,92,0,0" 
                           Name="enterFirstName" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="149,137,0,0" 
                           Name="enterLastName" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="149,182,0,0" 
                           Name="enterEmail" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="148,229,0,0"
                           Name="enterLocation" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Add User" Name="AddUserTab" FontFamily="Raavi" FontSize="12" FontWeight="Thin"
                     FontStretch="Normal" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" VerticalAlignment="Center">
                <Grid Width="585" Margin="1,28,-11,31" Height="329">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="463*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,184,0,0" Name="userTypeCombox" 
                              VerticalAlignment="Top" Width="120" Grid.Column="1" 
                              SelectionChanged="userTypeCombox_SelectionChanged" Padding="0" Opacity="1" />
                    <Label Content="First Name" Height="23" HorizontalAlignment="Left" Margin="4,95,0,0" 
                           Name="firstNamelbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" 
                           FontWeight="Medium" Grid.Column="1" />
                    <Label Content="Last Name" Height="23" HorizontalAlignment="Left" Margin="4,125,0,0"
                           Name="lastNameLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" 
                           FontWeight="Medium" Grid.Column="1" />
                    <Label Content="Location" Height="23" HorizontalAlignment="Left" Margin="4,154,0,0" 
                           Name="locationLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12"
                           FontWeight="Medium" Grid.Column="1" />
                    <Label Content="User Type" Height="31" HorizontalAlignment="Left" Margin="4,184,0,0"
                           Name="userTypeLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12"
                           FontWeight="Medium" Grid.Column="1" />
                    <Label Content="Stream" Height="23" HorizontalAlignment="Left" Margin="4,214,0,0"
                           Name="streamLbl" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" 
                           FontWeight="Medium" Grid.Column="1" Visibility="Hidden" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,95,0,0" Name="firstnameTxtbox" 
                             VerticalAlignment="Top" Width="120" Grid.Column="1" TextAlignment="Justify" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,125,0,0" Name="lastnameTxtbox"
                             VerticalAlignment="Top" Width="120" Grid.Column="1" TextAlignment="Justify" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,154,0,0" Name="locTxtbox" 
                             VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="locTxtbox_TextChanged" 
                             TextAlignment="Justify" />
                    <ListBox Grid.Column="1" HorizontalAlignment="Left" Margin="104,177,0,0" VerticalAlignment="Top"
                             Name="locAutoFillLB" Width="121"
                             SelectionChanged="locAutoFillLB_SelectionChanged" Visibility="Collapsed" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,214,0,0" 
                              Name="streamCombox" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden" />
                    <Label Content="Add the following details" Height="28" HorizontalAlignment="Left" 
                           Margin="28,43,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Shruti" 
                           FontSize="14" FontWeight="Black" Foreground="#FF96367E" Grid.Column="1" />
                    <Button Content="Add New User" Height="27" HorizontalAlignment="Left"
                            Margin="136,247,0,0" Name="addUserBtn" VerticalAlignment="Top" Width="97"
                            FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold"
                            Click="addUserBtn_Click" Grid.Column="1" />
                    <Label Content="" Grid.Column="1" Height="28" HorizontalAlignment="Left" 
                           Margin="29,280,0,0" Name="InfoLbl" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" />
                </Grid>
            </TabItem>
            <TabItem Header="Delete User" Name="delUserTab" FontFamily="Raavi" FontSize="12" FontWeight="Thin" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <Grid Width="572" Margin="1,28,-11,31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="463*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.ColumnSpan="2" Height="132" HorizontalAlignment="Left" Margin="34,103,0,0" 
                              Name="findUserList" 
                              VerticalAlignment="Top" Width="500" ItemsSource="{Binding UserCollection}" IsEnabled="True" 
                              SelectionMode="Single" IsTextSearchEnabled="False" IsHitTestVisible="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontStretch="Normal"
                              IsSynchronizedWithCurrentItem="True">
                        <ListView.Resources>
                            <DataTemplate x:Key="Templ">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                            </DataTemplate>
                            <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FFF9FAFD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridView.Columns>
                                    <GridViewColumn  Width="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                     <GridViewColumn Width="100" Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                     <GridViewColumn Width="150" Header="Username" DisplayMemberBinding="{Binding Username}" />
                                     <GridViewColumn Width="150" Header="Location" DisplayMemberBinding="{Binding Location}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Enter the details to delete the user" Height="28" 
                           HorizontalAlignment="Left" Margin="117,2,0,0" Name="delHeadinglbl" 
                           VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Black" 
                           Foreground="#FF96367E" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,39,0,0"
                             Name="delUNameTxtbox" VerticalAlignment="Top" Width="190" TextWrapping="NoWrap" 
                             TextChanged="delUNameTxtbox_TextChanged" TextAlignment="Justify" 
                             KeyDown="delUNameTxtbox_KeyDown" />
                    <ListBox Grid.Column="1" HorizontalAlignment="Left" Margin="3,60,0,0"
                             Name="delUnameAutoFillLB" VerticalAlignment="Top" Width="190"
                             SelectionChanged="delUnameAutoFillLB_SelectionChanged" Visibility="Collapsed" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="32,38,0,0" 
                           Name="delUName" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" 
                           FontWeight="Medium"/>
                    <Button Content="Find User" Height="27" HorizontalAlignment="Left" Margin="213,36,0,0" 
                            Name="findUserBtn" VerticalAlignment="Top" Width="97" FontFamily="Times New Roman"
                            FontSize="13" FontWeight="SemiBold" Click="findUserBtn_Click" Grid.Column="1" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="30,67,0,0" 
                           Name="delUErrorLbl" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="400" 
                           Visibility="Hidden" Foreground="#FFFA0000" />
                    <Button Content="Delete User" Grid.Column="1" Height="27" HorizontalAlignment="Left" 
                            Margin="321,248,0,0" Name="button1" VerticalAlignment="Top" Width="97" 
                            FontFamily="Times New Roman"
                            FontSize="13" FontWeight="SemiBold" Click="button1_Click" />
                   
                </Grid>
            </TabItem>
           
        </TabControl>
        
        <Button Content="Log out" Height="23" HorizontalAlignment="Right" 
                Margin="0,2,7,0" Name="logoutBtn" VerticalAlignment="Top"
                Width="75" FontFamily="Times New Roman" FontSize="13" 
                FontWeight="SemiBold" Click="logoutBtn_Click" />
    </Grid>
</Window>
