Demo code/HHKSprint2/Administrator/Administrator/AssignJobsToAccMan.xaml

<Window x:Class="Adminidtrator.AssignJobsToAccMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Reassign Jobs" Height="424" Width="597" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="The account manager you want to delete has the following job(s) assigned to" 
             Height="31" 
                           HorizontalAlignment="Left" Margin="12,12,0,0" Name="AssignJobHeadinglbl" 
                           VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Black" 
                           Foreground="#FF96367E" AllowDrop="False" />
        <Label Content="Step 1: Click on a job below" Height="28" 
                           HorizontalAlignment="Left" Margin="11,62,0,0" Name="jobListHeadinglbl" 
                           VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Thin" 
                           Foreground="#FF96367E" />
        <ListView Height="105" HorizontalAlignment="Left" Margin="12,92,0,0"
                              Name="AccManJobList" VerticalAlignment="Top" Width="550" 
                              ItemsSource="{Binding JobCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
            <GridView>
                <GridViewColumn Width="200" Header="Job Title" 
                                                DisplayMemberBinding="{Binding Title}"  />
                <GridViewColumn Width="100" Header="Company"
                                                DisplayMemberBinding="{Binding Company}"/>
                <GridViewColumn Width="100" Header="Location" 
                                                DisplayMemberBinding="{Binding Location}"/>
                <GridViewColumn Width="147" Header="Date Posted"
                                                DisplayMemberBinding="{Binding DatePosted}"/>
            </GridView>
        </ListView.View>
        </ListView>
        <Label Content="Step 2: Click on an account manager below " Height="28" 
                           HorizontalAlignment="Left" Margin="9,199,0,0" Name="AvalAccManHeadinglbl" 
                           VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Thin" 
                           Foreground="#FF96367E" />
        <ListView Height="98" HorizontalAlignment="Left" Margin="12,229,0,0"
                              Name="AvailAccManList" VerticalAlignment="Top" Width="550" 
                              ItemsSource="{Binding AMCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="First Name" 
                                                DisplayMemberBinding="{Binding FirstName}"  />
                    <GridViewColumn Width="100" Header="Last Name"
                                                DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="200" Header="Username" 
                                                DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Width="147" Header="Location"
                                                DisplayMemberBinding="{Binding Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Assign Job" Height="27" HorizontalAlignment="Left" 
                            Margin="228,337,0,0" Name="assignBtn" VerticalAlignment="Top" Width="97" 
                            FontFamily="Times New Roman"
                            FontSize="13" FontWeight="SemiBold" Click="assignBtn_Click" />
        <Button Content="Cancel" Height="27" HorizontalAlignment="Right" 
                            Margin="0,337,24,0" Name="cancelBtn" VerticalAlignment="Top" Width="97" 
                            FontFamily="Times New Roman"
                            FontSize="13" FontWeight="SemiBold" Click="cancelBtn_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="15,361,0,0" Name="errLbl" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFFA0000" />
        <Label Content="Step 3: Click to assign the job" Height="28" HorizontalAlignment="Left" Margin="11,334,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Thin" 
                           Foreground="#FF96367E" />
        <Label Content="them. Please reassign the job(s) to other account managers" 
               Height="31" 
                           HorizontalAlignment="Left" Margin="12,35,0,0" Name="AssignJobHeadinglbl2" 
                           VerticalAlignment="Top" FontFamily="Shruti" FontSize="14" FontWeight="Black" 
                           Foreground="#FF96367E" AllowDrop="False" />
    </Grid>
</Window>
