Demo code/HHKSprint2/Administrator/Administrator/LoginWindow.xaml

<Window x:Class="Adminidtrator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="424" Width="597" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="289" Width="441">
        <Label Content="Username" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Height="28" 
               HorizontalAlignment="Left" 
               Margin="98,119,0,0" Name="usernameLbl" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="188,118,0,0" Name="usernameTxtbox" 
                 VerticalAlignment="Top"
                 Width="120" TextAlignment="Justify" TextWrapping="NoWrap" />
        <Label Content="Password" FontFamily="Verdana" FontSize="12" FontWeight="Medium" Height="28" 
               HorizontalAlignment="Left"
               Margin="97,170,0,0" Name="passwordLbl" VerticalAlignment="Top" Width="78" />
        <Label Content="Enter username and password" FontFamily="Shruti" FontSize="14" FontStretch="Normal"
               FontStyle="Normal" 
               FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="96,67,0,0" Name="label1"
               VerticalAlignment="Top" Foreground="#FF96367E" />
        <PasswordBox Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="188,168,0,0" Name="passwordBox" 
                     VerticalAlignment="Top"
                     Width="120"  KeyDown="OnKeyDownHandler"/>
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="111,0,0,38" Name="loginBtn" 
                VerticalAlignment="Bottom" Width="75" FontFamily="Times New Roman" FontSize="13" 
                FontWeight="SemiBold" 
                Click="loginBtn_Click" />
        <Button Content="Cancel" FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" 
                Height="23" 
                HorizontalAlignment="Left" Margin="231,228,0,0" Name="cancleBtn" VerticalAlignment="Top" 
                Width="75" 
                Click="cancleBtn_Click" />
        
    </Grid>
</Window>
